{
  "Data": {
    "ConnectionString": "Server=.\\Sql2019; Initial Catalog=Kalabean; Integrated Security = True; MultipleActiveResultSets=True"
    //"ConnectionString": "Server=.\\SqlExpress2017; Initial Catalog=KalabeanNext; Integrated Security = True; MultipleActiveResultSets=True"
    //"ConnectionString": "Server=157.90.200.156; Initial Catalog=Kalabean; User ID=sa; password=@!SQLadmin@!; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImagesConfig": {
    "ImageSizes": [
      {
        "ImageType": "City",
        "Width": 256,
        "Height": 256,
        "HasDefault": 1
      },
      {
        "ImageType": "Product",
        "Width": 250,
        "Height": 250,
        "HasDefault": 1
      },
      {
        "ImageType": "Article",
        "Width": 250,
        "Height": 250,
        "HasDefault": 1
      },
      {
        "ImageType": "ShoppingCenter",
        "Width": 250,
        "Height": 250,
        "HasDefault": 1
      },
      {
        "ImageType": "ShoppingCenterTypes",
        "Width": 250,
        "Height": 250,
        "HasDefault": 1
      },
      {
        "ImageType": "Requirement",
        "Width": 250,
        "Height": 250,
        "HasDefault": 1
      },
      {
        "ImageType": "Order",
        "Width": 250,
        "Height": 250,
        "HasDefault": 1
      }
    ]
  }
}
