{
  "Data": {
    //"ConnectionString": "Server=.\\SqlExpress2017; Initial Catalog=Kalabean; Integrated Security = True; MultipleActiveResultSets=True"
    "ConnectionString": "Data Source=.\\sql2019; Initial Catalog=Kalabean; User ID=sa; password=924423; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImagesConfig": {
    "ImageSizes": [
      {
        "ImageType": "City",
        "Width": 50,
        "Height": 70
      },
      {
        "ImageType": "City",
        "Width": 35,
        "Height": 35
      },
      {
        "ImageType": "Product",
        "Width": 50,
        "Height": 70
      },
      {
        "ImageType": "Product",
        "Width": 35,
        "Height": 35
      },
      {
        "ImageType": "Article",
        "Width": 250,
        "Height": 250
      },
      {
        "ImageType": "Article",
        "Width": 35,
        "Height": 35
      }
    ]
  }
}
